<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="map_change">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MAP ZOOM OUT</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_ownship">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>110</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IN_Ownship_Alt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_Alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_Head">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_Head</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor_velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver_Velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_Hor_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_Hor_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_Ver_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_Ver_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_East         :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Logitude            :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_y">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_lat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_lon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_lon</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_Ownship_x">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ownship_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_North      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;OPV INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OPV_mission_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MISSION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OPV_done_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>11</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OPV_stby_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
   <widget class="QLabel" name="OPV_Status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STATUS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_intruder">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>240</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="USV1_alt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV1_head">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Head</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor_velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver_Velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV1_Hor_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Hor_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV1_Ver_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Ver_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_East         :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Logitude            :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV1_y">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV1_lat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV1_lon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_lon</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV1_x">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_North      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;USV_1 INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV1_Status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STATUS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV1_mission_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MISSION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV1_done_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>11</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV1_stby_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="map_change_Down">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>60</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MAP ZOOM IN</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>60</y>
     <width>311</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_39">
      <property name="text">
       <string>TIME                 :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="CurrentTime">
      <property name="text">
       <string>Current TIME</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="IN_ROS_TIME">
   <property name="geometry">
    <rect>
     <x>1630</x>
     <y>80</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ROS_TIME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>80</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ROS_TIME       :</string>
   </property>
  </widget>
  <widget class="QLabel" name="MAP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>1141</width>
     <height>911</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;M  A  P&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>661</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Monitoring Program for Multi Uanmanned Vehicles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_intruder_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>500</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="UAV1_alt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_Alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV1_head">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_Head</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_83">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_84">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_85">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor_velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_86">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver_Velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV1_Hor_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_Hor_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV1_Ver_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_Ver_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_87">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_East         :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_88">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Logitude            :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV1_y">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV1_lat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_90">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV1_lon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_lon</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV1_x">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV1_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_91">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_North      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_93">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_94">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_95">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_96">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_97">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_98">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_99">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_100">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_101">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;DRONE_1 INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV1_mission_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MISSION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV1_stby_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV1_Status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STATUS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV1_done_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>11</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_intruder_3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>630</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="UAV2_alt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_Alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV2_head">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_Head</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_102">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_103">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_104">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor_velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_105">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver_Velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV2_Hor_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_Hor_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV2_Ver_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_Ver_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_106">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_East         :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_107">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Logitude            :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV2_y">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>90</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV2_lat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>32</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_109">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV2_lon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>52</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_lon</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_UAV2_x">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>70</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UAV2_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_110">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_North      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_112">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_113">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_114">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_115">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_116">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_117">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_118">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_119">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_120">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;DRONE_2 INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV2_mission_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>9</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MISSION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV2_stby_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>9</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
   <widget class="QLabel" name="UAV2_Status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>9</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STATUS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UAV2_done_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>760</y>
     <width>651</width>
     <height>211</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>OPV</string>
    </attribute>
    <widget class="QPushButton" name="OPV_pos_share">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Position Share</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>16</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude       :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>36</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Logitude      :</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_share_lat">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>16</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude        [deg]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_share_lon">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>36</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude     [deg]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_East</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accident District&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_North</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ECEF_North_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   ECEF_East_distance :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OPV_shared_pos_clear">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>140</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>USV_1</string>
    </attribute>
    <widget class="QLabel" name="USV1_acc_lon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_East</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   ECEF_East_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="USV1_acc_lat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_North</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ECEF_North_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accident District&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_5">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>USV_2</string>
    </attribute>
    <widget class="QLabel" name="label_149">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   ECEF_East_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="USV2_acc_lat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_North</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_151">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ECEF_North_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="USV2_acc_lon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_East</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_153">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accident District&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_6">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>DRONE1</string>
    </attribute>
    <widget class="QLabel" name="label_148">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accident District&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="UAV1_acc_lat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_North</string>
     </property>
    </widget>
    <widget class="QLabel" name="UAV1_acc_lon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_East</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_144">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   ECEF_East_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_146">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ECEF_North_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_8">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_9">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>DRONE2</string>
    </attribute>
    <widget class="QLabel" name="UAV2_acc_lat">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_North</string>
     </property>
    </widget>
    <widget class="QLabel" name="UAV2_acc_lon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>170</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>diff_East</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   ECEF_East_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>280</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accident District&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_72">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ECEF_North_distance :</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_10">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
    <widget class="QLabel" name="OPV_acc_lat_11">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string> [m]</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_intruder_4">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>370</y>
     <width>651</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="USV2_alt">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Alt</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV2_head">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Head</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heading             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Altitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_54">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor_velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_55">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver_Velocity     :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV2_Hor_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Hor_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV2_Ver_vel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_Ver_vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_56">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_East         :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_57">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Logitude            :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV2_y">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>88</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_y</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV2_lat">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_lat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_58">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude             :</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV2_lon">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_lon</string>
    </property>
   </widget>
   <widget class="QLabel" name="IN_USV2_x">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>USV_x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_59">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>68</y>
      <width>107</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ECEF_North      :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_61">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_78">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_79">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_80">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_81">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[m/s]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_82">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[deg]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_89">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[  m  ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_92">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;USV_2 INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="USV2_Status">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STATUS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV2_mission_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MISSION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV2_done_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>11</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="USV2_stby_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>STBY</string>
    </property>
   </widget>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>frame_ownship</zorder>
  <zorder>map_change</zorder>
  <zorder>frame_intruder</zorder>
  <zorder>map_change_Down</zorder>
  <zorder>IN_ROS_TIME</zorder>
  <zorder>label_41</zorder>
  <zorder>MAP</zorder>
  <zorder>label_44</zorder>
  <zorder>frame_intruder_2</zorder>
  <zorder>frame_intruder_3</zorder>
  <zorder>tabWidget</zorder>
  <zorder>frame_intruder_4</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
